VITE_API_KEY = AIzaSyCaWXvUVSIWDBJp8iCa83_9i5etjhtKrfo
VITE_AUTH_DOMAIN= fir-chat-bf8a3.firebaseapp.com
VITE_PROJECT_ID = fir-chat-bf8a3
VITE_STORAGE_BUCKET =fir-chat-bf8a3.appspot.com
VITE_MESSAGING_SENDER_ID =898733624718
VITE_APP_ID=1:898733624718:web:962cd9fad9c6a18e1ea8df